<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="18.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HeaderController">
   <children>
      <Pane prefHeight="42.0" prefWidth="800.0">
         <children>
            <Button layoutX="304.0" layoutY="-1.0" mnemonicParsing="false" onAction="#actionDisplayIndex" prefHeight="42.0" prefWidth="191.0" text="RENT A CAR">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button onAction="#GetAccount" layoutY="8.0" mnemonicParsing="false" text="Account" />
         </children>
      </Pane>
   </children>
</AnchorPane>
