<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemController">
   <children>
      <Pane fx:id="header" layoutY="9.0" prefHeight="38.0" prefWidth="391.0" />
      <Pane layoutY="53.0" prefHeight="348.0" prefWidth="600.0" style="-fx-background-color: #00AED4;">
         <children>
            <Pane layoutX="10.0" layoutY="13.0" prefHeight="329.0" prefWidth="581.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="brand" layoutX="107.0" layoutY="222.0" text="brand" />
                  <Label fx:id="name" layoutX="43.0" layoutY="221.0" text="name" />
                  <Button layoutX="450.0" layoutY="256.0" mnemonicParsing="false" onAction="#bookCar" prefHeight="27.0" prefWidth="61.0" text="Rent" />
                  <Label fx:id="startDateLabel" layoutX="264.0" layoutY="165.0" text="Detail 3" />
                  <Label fx:id="endDateLabel" layoutX="361.0" layoutY="165.0" text="Detail 4" />
                  <Label fx:id="bookInfoMessage" layoutX="231.0" layoutY="14.0" prefHeight="18.0" prefWidth="336.0" textFill="RED" />

                  <Label fx:id="horsePower" layoutX="271.0" layoutY="34.0" prefHeight="18.0" prefWidth="41.0" text="" />
                  <Label fx:id="numberSeat" layoutX="270.0" layoutY="58.0" prefHeight="18.0" prefWidth="45.0" text="" />
                  <Label fx:id="color" layoutX="315.0" layoutY="81.0" prefHeight="17.0" prefWidth="26.0" text="" />
                  <Label fx:id="price" layoutX="431.0" layoutY="43.0" prefHeight="30.0" prefWidth="38.0" text="">
                     <font>
                        <Font size="20.0" />
                     </font></Label>

                  <Label layoutX="436.0" layoutY="75.0" text="Price" />
                  <Text layoutX="29.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car name :" />
                  <Text layoutX="98.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car brand :" />
                  <Label fx:id="horsePower1" layoutX="321.0" layoutY="34.0" text="hp" />
                  <Label fx:id="horsePower11" layoutX="325.0" layoutY="58.0" text="seats" />
                  <Text layoutX="264.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data start" />
                  <Text layoutX="361.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data end" />
                  <Label fx:id="horsePower111" layoutX="271.0" layoutY="81.0" text="Color : " />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
